update=Friday, November 04, 2016 'AMt' 02:56:07 AM
last_client=kicad
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos_ieee
LibName11=cmos4000
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=hc11
LibName25=intel
LibName26=interface
LibName27=ir
LibName28=linear
LibName29=logo
LibName30=memory
LibName31=motor_drivers
LibName32=motorola
LibName33=msp430
LibName34=nordicsemi
LibName35=nxp_armmcu
LibName36=opto
LibName37=philips
LibName38=power
LibName39=powerint
LibName40=pspice
LibName41=references
LibName42=regul
LibName43=relays
LibName44=rfcom
LibName45=sensors
LibName46=silabs
LibName47=siliconi
LibName48=special
LibName49=supertex
LibName50=texas
LibName51=transf
LibName52=transistors
LibName53=ttl_ieee
LibName54=valves
LibName55=video
LibName56=xilinx
[general]
version=1
